<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-aJ-QpG" userLabel="Main">
                                <rect key="frame" x="31" y="105.5" width="352" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-LA-nCt" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-TT-msM">
                                                <rect key="frame" x="75.5" y="21.5" width="201.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gF3-TT-msM" firstAttribute="centerX" secondItem="hD3-LA-nCt" secondAttribute="centerX" id="CIv-OJ-hTP"/>
                                            <constraint firstItem="gF3-TT-msM" firstAttribute="centerY" secondItem="hD3-LA-nCt" secondAttribute="centerY" id="Xmg-9K-yc8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-Xy-2Gn" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="69.5" width="352" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-i4-2yx" userLabel="Computadora">
                                                <rect key="frame" x="246.5" y="24" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-6W-2C2">
                                                <rect key="frame" x="57.5" y="24" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bvP-6W-2C2" firstAttribute="centerX" secondItem="GaD-Xy-2Gn" secondAttribute="centerX" multiplier="0.5" id="gb6-Ou-REj"/>
                                            <constraint firstItem="bvP-6W-2C2" firstAttribute="centerY" secondItem="GaD-Xy-2Gn" secondAttribute="centerY" id="sqi-NW-dgk"/>
                                            <constraint firstItem="Qbd-i4-2yx" firstAttribute="centerY" secondItem="GaD-Xy-2Gn" secondAttribute="centerY" id="veH-ei-HBG"/>
                                            <constraint firstItem="Qbd-i4-2yx" firstAttribute="centerX" secondItem="GaD-Xy-2Gn" secondAttribute="centerX" multiplier="1.5" id="yvP-Ba-5qt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WII-Hy-vkS" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="139" width="352" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-ak-cvG">
                                                <rect key="frame" x="258.5" y="24" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-xS-dGz">
                                                <rect key="frame" x="82.5" y="24" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dhY-xS-dGz" firstAttribute="centerY" secondItem="WII-Hy-vkS" secondAttribute="centerY" id="2O9-vC-58x"/>
                                            <constraint firstItem="Vw9-ak-cvG" firstAttribute="centerY" secondItem="WII-Hy-vkS" secondAttribute="centerY" id="6uo-1g-v1L"/>
                                            <constraint firstItem="Vw9-ak-cvG" firstAttribute="centerX" secondItem="WII-Hy-vkS" secondAttribute="centerX" multiplier="1.5" id="dmD-XN-5TZ"/>
                                            <constraint firstItem="dhY-xS-dGz" firstAttribute="centerX" secondItem="WII-Hy-vkS" secondAttribute="centerX" multiplier="0.5" id="igS-yJ-kxQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-zL-fSk" userLabel="Row4">
                                        <rect key="frame" x="0.0" y="208.5" width="352" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="838-cR-60S" userLabel="Rock">
                                                <rect key="frame" x="106.5" y="0.0" width="139" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="838-cR-60S" secondAttribute="height" id="owW-z0-ZWP"/>
                                                </constraints>
                                                <state key="normal" image="Rock"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="838-cR-60S" firstAttribute="centerY" secondItem="XGD-zL-fSk" secondAttribute="centerY" id="5wt-WV-DYU"/>
                                            <constraint firstItem="838-cR-60S" firstAttribute="centerX" secondItem="XGD-zL-fSk" secondAttribute="centerX" id="8dj-30-XKk"/>
                                            <constraint firstItem="838-cR-60S" firstAttribute="height" secondItem="XGD-zL-fSk" secondAttribute="height" id="jef-Hw-M7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-VD-iwG" userLabel="Row5">
                                        <rect key="frame" x="0.0" y="347.5" width="352" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-OP-HdU" userLabel="Paper">
                                                <rect key="frame" x="18.5" y="0.0" width="139" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JiQ-OP-HdU" secondAttribute="height" id="DK1-Tz-7cp"/>
                                                </constraints>
                                                <state key="normal" image="Paper"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-wc-O79" userLabel="Scissors">
                                                <rect key="frame" x="194.5" y="0.0" width="139" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VwW-wc-O79" secondAttribute="height" id="dm0-HI-3CK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Scissors"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JiQ-OP-HdU" firstAttribute="centerY" secondItem="hwJ-VD-iwG" secondAttribute="centerY" id="9Qo-Lx-BUt"/>
                                            <constraint firstItem="VwW-wc-O79" firstAttribute="centerX" secondItem="hwJ-VD-iwG" secondAttribute="centerX" multiplier="1.5" id="Coh-iM-xfD"/>
                                            <constraint firstItem="JiQ-OP-HdU" firstAttribute="height" secondItem="hwJ-VD-iwG" secondAttribute="height" id="IZL-rb-2MU"/>
                                            <constraint firstItem="VwW-wc-O79" firstAttribute="centerY" secondItem="hwJ-VD-iwG" secondAttribute="centerY" id="Svf-Bt-iva"/>
                                            <constraint firstItem="JiQ-OP-HdU" firstAttribute="centerX" secondItem="hwJ-VD-iwG" secondAttribute="centerX" multiplier="0.5" id="ebB-yk-Kpc"/>
                                            <constraint firstItem="VwW-wc-O79" firstAttribute="height" secondItem="hwJ-VD-iwG" secondAttribute="height" id="vex-ap-WZi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-Rm-CO6" userLabel="Row6">
                                        <rect key="frame" x="0.0" y="511.5" width="352" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-0z-ecN">
                                                <rect key="frame" x="114.5" y="53.5" width="123" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9X8-0z-ecN" firstAttribute="width" secondItem="8EA-Rm-CO6" secondAttribute="width" multiplier="0.35" id="Xd5-gX-UQO"/>
                                            <constraint firstItem="9X8-0z-ecN" firstAttribute="centerY" secondItem="8EA-Rm-CO6" secondAttribute="centerY" id="czW-SC-Qir"/>
                                            <constraint firstItem="9X8-0z-ecN" firstAttribute="centerX" secondItem="8EA-Rm-CO6" secondAttribute="centerX" id="lM0-K7-k5U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GaD-Xy-2Gn" firstAttribute="leading" secondItem="mPc-aJ-QpG" secondAttribute="leading" id="45o-7m-BTV"/>
                                    <constraint firstItem="GaD-Xy-2Gn" firstAttribute="top" secondItem="hD3-LA-nCt" secondAttribute="bottom" id="FbT-Su-Ohl"/>
                                    <constraint firstItem="8EA-Rm-CO6" firstAttribute="height" secondItem="mPc-aJ-QpG" secondAttribute="height" multiplier="0.2" id="Fe8-Yi-DQ5"/>
                                    <constraint firstItem="WII-Hy-vkS" firstAttribute="width" secondItem="mPc-aJ-QpG" secondAttribute="width" id="I0V-aD-NsX"/>
                                    <constraint firstItem="hwJ-VD-iwG" firstAttribute="leading" secondItem="mPc-aJ-QpG" secondAttribute="leading" id="M2c-m1-hrP"/>
                                    <constraint firstItem="WII-Hy-vkS" firstAttribute="leading" secondItem="mPc-aJ-QpG" secondAttribute="leading" id="QQg-rM-xhB"/>
                                    <constraint firstItem="XGD-zL-fSk" firstAttribute="height" secondItem="mPc-aJ-QpG" secondAttribute="height" multiplier="0.2" id="RP8-wg-ObW"/>
                                    <constraint firstItem="WII-Hy-vkS" firstAttribute="top" secondItem="GaD-Xy-2Gn" secondAttribute="bottom" id="S79-g5-8vY"/>
                                    <constraint firstItem="8EA-Rm-CO6" firstAttribute="top" secondItem="hwJ-VD-iwG" secondAttribute="bottom" constant="25" id="THl-8X-MOp"/>
                                    <constraint firstItem="hD3-LA-nCt" firstAttribute="top" secondItem="mPc-aJ-QpG" secondAttribute="top" id="VYw-Mx-xCb"/>
                                    <constraint firstItem="XGD-zL-fSk" firstAttribute="width" secondItem="mPc-aJ-QpG" secondAttribute="width" id="VyJ-Qk-jHC"/>
                                    <constraint firstItem="8EA-Rm-CO6" firstAttribute="leading" secondItem="mPc-aJ-QpG" secondAttribute="leading" id="XbA-a8-xaI"/>
                                    <constraint firstItem="hD3-LA-nCt" firstAttribute="height" secondItem="mPc-aJ-QpG" secondAttribute="height" multiplier="0.1" id="ana-p3-lS0"/>
                                    <constraint firstItem="hD3-LA-nCt" firstAttribute="leading" secondItem="mPc-aJ-QpG" secondAttribute="leading" id="bQx-jK-Mse" colorLabel="IBBuiltInLabel-Purple"/>
                                    <constraint firstItem="GaD-Xy-2Gn" firstAttribute="height" secondItem="mPc-aJ-QpG" secondAttribute="height" multiplier="0.1" id="caZ-6p-Qqr"/>
                                    <constraint firstItem="XGD-zL-fSk" firstAttribute="top" secondItem="WII-Hy-vkS" secondAttribute="bottom" id="f05-dh-Rm9"/>
                                    <constraint firstItem="hwJ-VD-iwG" firstAttribute="width" secondItem="mPc-aJ-QpG" secondAttribute="width" id="h5P-iv-nFA"/>
                                    <constraint firstItem="XGD-zL-fSk" firstAttribute="leading" secondItem="mPc-aJ-QpG" secondAttribute="leading" id="jDb-kf-ULA"/>
                                    <constraint firstItem="WII-Hy-vkS" firstAttribute="height" secondItem="mPc-aJ-QpG" secondAttribute="height" multiplier="0.1" id="lL8-aQ-c3E"/>
                                    <constraint firstItem="hD3-LA-nCt" firstAttribute="width" secondItem="mPc-aJ-QpG" secondAttribute="width" id="mS1-pP-mR6"/>
                                    <constraint firstItem="hwJ-VD-iwG" firstAttribute="height" secondItem="mPc-aJ-QpG" secondAttribute="height" multiplier="0.2" id="pxn-tm-JYf"/>
                                    <constraint firstItem="GaD-Xy-2Gn" firstAttribute="width" secondItem="mPc-aJ-QpG" secondAttribute="width" id="sCb-LT-yW6"/>
                                    <constraint firstItem="8EA-Rm-CO6" firstAttribute="width" secondItem="mPc-aJ-QpG" secondAttribute="width" id="xgL-pL-FSa"/>
                                    <constraint firstItem="hwJ-VD-iwG" firstAttribute="top" secondItem="XGD-zL-fSk" secondAttribute="bottom" id="zFv-cW-6aS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPc-aJ-QpG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1sb-Bg-cQN"/>
                            <constraint firstItem="mPc-aJ-QpG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RhV-Tb-Xk1"/>
                            <constraint firstItem="mPc-aJ-QpG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.85" id="Uad-aS-GxI"/>
                            <constraint firstItem="mPc-aJ-QpG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="q0T-us-asq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="362" height="362"/>
        <image name="Rock" width="324" height="324"/>
        <image name="Scissors" width="357" height="342"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
